# CarRentalApi

./: .gitignore  README.md
CarRentalApi/: CarRentalApi.sln
CarRentalApi/CarRentalApi/: CarRentalApi.csproj  PricesController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarRentalApi/CarRentalApi/Authentication/: ApplicationUser.cs  EditModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserDetails.cs  UserRoles.cs
CarRentalApi/CarRentalApi/Controllers/: AuthenticationController.cs  BlackListsController.cs  CarCopiesController.cs  CarsController.cs  PricingsController.cs  RentsController.cs  UserManagerResponse.cs  WeatherForecastController.cs
CarRentalApi/CarRentalApi/Entities/: BlackList.cs  Car.cs  CarCopy.cs  CarRentDbContext.cs  ClientDetails.cs  DataSeeder.cs  Pricing.cs  Rent.cs
CarRentalApi/CarRentalApi/Migrations/: 20201014121502_test.Designer.cs  20201014121502_test.cs  20201019090710_initial.Designer.cs  20201019090710_initial.cs  20201021085748_new-tables-+-relations.Designer.cs  20201021085748_new-tables-+-relations.cs  20201022110524_database-tables-relations.Designer.cs  20201022110524_database-tables-relations.cs  20201026184052_initial.Designer.cs  20201026184052_initial.cs  20201101101708_migracja.Designer.cs  20201101101708_migracja.cs  20201101103127_migracja2.Designer.cs  20201101103127_migracja2.cs  20201101105155_migracja3.Designer.cs  20201101105155_migracja3.cs  20201101194349_initial.Designer.cs  20201101194349_initial.cs  20201103162649_Jedyna.Designer.cs  20201103162649_Jedyna.cs  20201105101501_initial.Designer.cs  20201105101501_initial.cs  20201106111241_migrate.Designer.cs  20201106111241_migrate.cs  20201110175045_initial.Designer.cs  20201110175045_initial.cs  20201110180549_abc.Designer.cs  20201110180549_abc.cs  20201112170427_initial.Designer.cs  20201112170427_initial.cs  20201112172921_seedy.Designer.cs  20201112172921_seedy.cs  20201112230820_migrate.Designer.cs  20201112230820_migrate.cs  20201113111526_Initial.Designer.cs  20201113111526_Initial.cs  20201115145857_migrate2.Designer.cs  20201115145857_migrate2.cs  20201115165530_Initial.Designer.cs  20201115165530_Initial.cs  (+9 more)
CarRentalApi/CarRentalApi/Properties/: launchSettings.json
CarRentalApi/CarRentalBLL/Entities/: BlackList.cs  Car.cs  CarCopy.cs  Client.cs  Pricing.cs  Rent.cs
CarRentalApi/CarRentalDAL/: CarRentalDAL.csproj
CarRentalApi/CarRentalDAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs
